<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page not found</title>

    <style>
        div.main{
            text-align: center;
            padding: 10px;
        }
        div.errorcode {
            text-align: center;
            margin-top: 7%;
            font-size: 100px;
            font-family: "Arial Black", Gadget, sans-serif;
        }

        div.image {
            display: flex;

        }
        img {
            display: block;
              max-width:230px;
              max-height:95px;
              width: auto;
              height: auto;
        }
    </style>
</head>
<body>
<div>
    <div class="main">
        <div class="errorcode">
            <p>ERROR #404</p>
        </div>
    </div>
</div>
</body>
</html>